
namespace ALittle;

public class ILoopSystem
{
    public fun Update(int frame_time) {}

    public await fun Sleep(int ms_time) {}
    
    // loop 表示循环次数，如果小于或等于0，表示无限循环
    public fun AddTimer(int delay_ms, Functor<()> callback, [Nullable] int loop, [Nullable] int interval_ms) : int { return 0; }
    public fun RemoveTimer(int id) : bool { return false; }
    
    public fun AddUpdater(LoopObject object) {}
    public fun RemoveUpdater(LoopObject object) {}
    public fun HasUpdater(LoopObject object) : bool { return false; }
}
